<html>

<head>
  <title>TicTacToe</title>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

  <!--  Login styles-->
  <style>
    #loginBox h1 {
      text-align: center;
      font-family: sans-serif;
    }

    #loginBox p {
      text-align: center;
      font-family: sans-serif;
    }

    #loginBox {
      width: 25%;
      height: 20%;
      padding: 1%;
      border-radius: 20px;
      background-color: rgb(52, 152, 219);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0px 6px 20px 0px rgba(0, 0, 0, 0.29);
      margin-left: 35%;
      margin-top: 10%
    }

    #loginBtn {
      width: 15%;
      height: 18%;
      text-align: center;
      background-color: rgb(39, 174, 96);
      border-radius: 10px;
      box-shadow: 3px 3px 10px green;
      border: none;
      margin-left: 3%;
      transform: translateY(-15%);

      -webkit-transition-duration: 0.1s;
      /* Safari */
      transition-duration: 0.1s;
    }

    #loginBtn:hover {
      /*      box-shadow: 0 4px 6px 0 rgba(0, 200, 0, 0.14), 0 8px 20px 0 rgba(0, 200, 0, 0.99);*/
      -webkit-box-shadow: 0px 6px 100px -3px rgba(40, 202, 45, 0.81);
      -moz-box-shadow: 0px 6px 100px -3px rgba(40, 202, 45, 0.81);
      box-shadow: 0px 6px 100px -3px rgba(40, 202, 45, 0.81);

      box-shadow: inset 0px 0px 30px -15px rgba(0,0,0,0.3);
      transform: translateY(-1px);
    }

      #loginBtn:active {
        box-shadow: 0 4px 6px 0 rgba(0, 200, 0, 0.24), 0 17px 50px 0 rgba(0, 200, 0, 0.19);
        transform: translateY(1%);
      }

      #nameInput {
        width: 60%;
        height: 18%;
        font-size: 180%;
        text-align: center;
        border-radius: 10px;
        border: none;
        margin-left: 20%;
      }

  </style>
  <!--  Game styles-->
  <style>
    #game {
      display: none;
    }

    #loginBox {
      display: block;
    }

    canvas {
      margin-left: 30%;
      margin-top: 12%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0px 6px 20px 0px rgba(0, 0, 0, 0.49);
      border-radius: 20px;
      border: none;
      background-color: cornsilk
    }

  </style>
  <!--  Other styles-->
  <style>
    body {
      background-color: cadetblue;
    }

    #infoContainer {
      width: 630px;
      height: 20%;
      margin-left: 30%;
    }

    #chat {
      width: 60%;
      float: left;
    }

    #onlineList {
      width: 25%;
      height: 97%;
      margin-left: 4%;
      border: 1px solid black;
      border-radius: 0 20px 20px 0px;
      overflow-y: auto;
      float: left;
      background-color: white;
    }

    #onlineTitle {
      margin-top: 4%;
      margin-bottom: 0;
      margin-left: 4%;
      font-size: 20px;
    }

    #playerName {
      margin-top: 1%;
      margin-bottom: 0;
      margin-left: 4%;
      font-size: 16px;
    }

    #chatBox {
      height: 76%;
      overflow-y: scroll;
      border: 1px solid black;
      border-radius: 20px 0px 0px 0px;
      background-color: white;
    }

    #err {
      font-size: 14px;
      color: blue;
    }

    #reg {
      font-size: 15px;
      font-family: sans-serif;
      margin-left: 2%;
      margin-top: 1%;
      margin-bottom: 0px;
      color: black;
    }

    #sendBtn {
      width: 18%;
      height: 14%;
      margin-top: 3%;
    }

    #chatInput {
      width: 80%;
      height: 14%;
      margin-top: 3%;
      font-size: 100%;
    }

    #turn {
      font-size: 20px;
      margin-left: 30%;
      margin-top: 2%;
    }

  </style>
</head>

<body onkeydown="keyPressed(event)">
  <div id="loginBox">
    <h1>Välkommen!</h1>
    <p>Välj ett namn och tryck på logga in</p>
    <input type="text" id=nameInput>
    <button onclick="login()" id="loginBtn">Logga in</button>
  </div>

  <div id="game">
    <canvas id="canvas">Use chrome</canvas>
    <p id="turn">Whos turn:</p>


    <div id="infoContainer">
      <!--    Chat-->
      <div id="chat">
        <div id="chatBox"></div>
        <input type="text" id=chatInput>
        <button onclick="sendMsg()" id="sendBtn">Skicka</button>
      </div>
      <!--      Online list-->
      <div id="onlineList">
      </div>
    </div>
  </div>
</body>
<script src="/client/js/graphics.js"></script>
<script src="/client/js/functions.js"></script>
<script src="/client/js/main.js"></script>

</html>
